# Django Settings

SECRET_KEY="yq)r_0@oc578&2e&ug&44d&ip3bf$eova7b2(ly&zkhu!x^0f$"
DEBUG=False
DJANGO_ALLOWED_HOSTS = https://backend-4-x6ud.onrender.com/


#Database (Supabase Postgres)

# SUPABASE_DB_URL=postgresql://postgres:Raks%24%24%23%23360%40123@db.wtfubgrtpvhujhlzlpnu.supabase.co:5432/postgres
SUPABASE_URL=https://wtfubgrtpvhujhlzlpnu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZnViZ3J0cHZodWpobHpscG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDE5OTYsImV4cCI6MjA2NzYxNzk5Nn0._-turmrFF6VheaHmSEF2GN_fIDXYpvQeBGH665zy-Jg
SUPABASE_BUCKET=uploaded-files

# DB_CONN_MAX_AGE=600
DB_NAME=postgres
DB_USER=postgres.wtfubgrtpvhujhlzlpnu
DB_PASSWORD="Raks$##360@123"
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543

#Channels (Redis)

#REDIS_URL=redis://127.0.0.1:6379/0

#CORS

CORS_ALLOWED_ORIGINS=https://frontend1-lake.vercel.app

#Email Configuration

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email-username
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=webmaster@your-domain.com

#Admin Contact (for error reporting)

ADMIN_NAME=Ops Team
ADMIN_EMAIL=ops@your-domain.com

